/*
******************************************************************************
File:     main.c
Info:     Generated by Atollic TrueSTUDIO(R) 9.3.0   2019-11-03

The MIT License (MIT)
Copyright (c) 2019 STMicroelectronics

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

******************************************************************************
*/

/* Includes */
#include "stm32f7xx.h"
#include "stm32f7xx_hal.h"
#include "main.h"
#include "tinysh.h"
#include "stdio.h"
#include "string.h"


/* Private macro */
/* Private variables */
/* Private function prototypes */
/* Private functions */
void tinysh_char_out(char c);
void SystemClock_Config(void);

USART_HandleTypeDef  	myUSARThandle;


/**
**===========================================================================
**
**  Abstract: main program
**
**===========================================================================
*/

static void LED_Config(void)
{
	__HAL_RCC_GPIOD_CLK_ENABLE();

	GPIO_InitTypeDef LedRGB;
	LedRGB.Pin = GPIO_PIN_13 | GPIO_PIN_14 | GPIO_PIN_15;
	LedRGB.Mode = GPIO_MODE_OUTPUT_PP;
	LedRGB.Pull = GPIO_PULLUP;
	LedRGB.Speed = GPIO_SPEED_FREQ_VERY_HIGH;
	HAL_GPIO_Init(GPIOD, &LedRGB);
	HAL_GPIO_WritePin(GPIOD,GPIO_PIN_13,1); /* Red */
	HAL_GPIO_WritePin(GPIOD,GPIO_PIN_13,1); /* Green */
}

static void Notify_Ok(void){
	HAL_GPIO_WritePin(GPIOD,GPIO_PIN_14,1);
	HAL_GPIO_WritePin(GPIOD,GPIO_PIN_13,0);
}

static void Notify_Fail(void){
	HAL_GPIO_WritePin(GPIOD,GPIO_PIN_13,1);
	HAL_GPIO_WritePin(GPIOD,GPIO_PIN_14,0);
}


void tinysh_char_out(char c)
{
//    serial.putc(c);
    _uart3_send(c);
}

static void init_ (void){
	HAL_Init();
	SystemClock_Config();
	Uart_Init();
	LED_Config();
	Uart_Debug_config();
	gps_init();

//	tinysh_init();
}

/**
  * @brief  Retargets the C library printf function to the USART.
  * @param  None
  * @retval None
  */


int main(void)
{
	init_();



	debug_send();





  Notify_Ok();

  /* Output a message on Hyperterminal using printf function */
  printf("\n\r UART Printf Example: retarget the C library printf function to the UART\n\r");
  printf("** Test finished successfully. ** \n\r");
  /* Infinite loop */
  while (1)
  {

  }
}


void SystemClock_Config(void)
{

    RCC_OscInitTypeDef RCC_OscInitStruct;
    RCC_ClkInitTypeDef RCC_ClkInitStruct;
    RCC_PeriphCLKInitTypeDef PeriphClkInitStruct;

    /**Configure LSE Drive Capability */
    __HAL_RCC_LSEDRIVE_CONFIG(RCC_LSEDRIVE_LOW);

    /**Configure the main internal regulator output voltage*/
    __HAL_RCC_PWR_CLK_ENABLE();
    __HAL_PWR_VOLTAGESCALING_CONFIG(PWR_REGULATOR_VOLTAGE_SCALE1);

    /**Initializes the CPU, AHB and APB busses clocks*/
    RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSE;
    RCC_OscInitStruct.HSEState 		 = RCC_HSE_ON;
    RCC_OscInitStruct.LSEState 		 = RCC_LSE_ON;
    RCC_OscInitStruct.HSIState 		 = RCC_HSI_OFF;
    RCC_OscInitStruct.LSIState 		 = RCC_LSI_ON;
    RCC_OscInitStruct.PLL.PLLState 	 = RCC_PLL_ON;
    RCC_OscInitStruct.PLL.PLLSource  = RCC_PLLSOURCE_HSE;
    RCC_OscInitStruct.PLL.PLLM 		 = 8;
    RCC_OscInitStruct.PLL.PLLN 		 = 96;
    RCC_OscInitStruct.PLL.PLLP 		 = RCC_PLLP_DIV2;
    RCC_OscInitStruct.PLL.PLLQ 		 = 4;
    if (HAL_RCC_OscConfig(&RCC_OscInitStruct) != HAL_OK)
    {
      _Error_Handler(__FILE__, __LINE__);
    }

    /* Activate the Over-Drive mode to reach the 216 Mhz Frequency */
    if (HAL_PWREx_EnableOverDrive() != HAL_OK)
    {
      _Error_Handler(__FILE__, __LINE__);
    }

      /**Initializes the CPU, AHB and APB busses clocks
      */
    RCC_ClkInitStruct.ClockType = RCC_CLOCKTYPE_HCLK|RCC_CLOCKTYPE_SYSCLK|
                                  RCC_CLOCKTYPE_PCLK1|RCC_CLOCKTYPE_PCLK2;
    RCC_ClkInitStruct.SYSCLKSource 	 = RCC_SYSCLKSOURCE_PLLCLK;
    RCC_ClkInitStruct.AHBCLKDivider  = RCC_SYSCLK_DIV1;
    RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV2;
    RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV1;

    if (HAL_RCC_ClockConfig(&RCC_ClkInitStruct, FLASH_LATENCY_3) != HAL_OK)
    {
      _Error_Handler(__FILE__, __LINE__);
    }

    PeriphClkInitStruct.PeriphClockSelection = RCC_PERIPHCLK_USART2|RCC_PERIPHCLK_USART3|RCC_PERIPHCLK_USART6|
                                			   RCC_PERIPHCLK_UART7|RCC_PERIPHCLK_I2C2|RCC_PERIPHCLK_CLK48;
    PeriphClkInitStruct.Usart2ClockSelection = RCC_USART2CLKSOURCE_PCLK1;
    PeriphClkInitStruct.Usart3ClockSelection = RCC_USART3CLKSOURCE_PCLK1;
    PeriphClkInitStruct.Usart6ClockSelection = RCC_USART6CLKSOURCE_PCLK2;
    PeriphClkInitStruct.Uart7ClockSelection  = RCC_UART7CLKSOURCE_PCLK1;
    PeriphClkInitStruct.I2c2ClockSelection   = RCC_I2C2CLKSOURCE_PCLK1;
    PeriphClkInitStruct.Clk48ClockSelection  = RCC_CLK48SOURCE_PLL;

    if (HAL_RCCEx_PeriphCLKConfig(&PeriphClkInitStruct) != HAL_OK)
    {
      _Error_Handler(__FILE__, __LINE__);
    }

    HAL_RCC_MCOConfig(RCC_MCO1, RCC_MCO1SOURCE_LSE, RCC_MCODIV_1);
    HAL_RCC_MCOConfig(RCC_MCO2, RCC_MCO2SOURCE_HSE, RCC_MCODIV_1);

      /**Configure the Systick interrupt time
      */
    HAL_SYSTICK_Config(HAL_RCC_GetHCLKFreq()/1000);

      /**Configure the Systick
      */
    HAL_SYSTICK_CLKSourceConfig(SYSTICK_CLKSOURCE_HCLK);

    /* SysTick_IRQn interrupt configuration */
    HAL_NVIC_SetPriority(SysTick_IRQn, 15, 0);
}


void _Error_Handler(char * file, int line)
{
#ifdef USE_VCP
  char warning[50];
  sprintf(warning,"\rError: %s, line: %d \r\n",file,line);
//  prints(warning);
#endif
  DEBUG_PRINT("Error: %s, line: %d \r\n",file,line);
//  Indicator.error();
  Notify_Fail();
}


